# MyResume

./: README.md
app/: build.gradle
app/src/androidTest/java/faridnia/milad/myresume/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: TimeLineAdapter.java
app/src/main/java/faridnia/milad/myresume/activity/: MainActivity.java
app/src/main/java/fragment/: AboutMeFragment.java  ExperienceFragment.java  SkillFragment.java
app/src/main/java/model/: TimeLineModel.java  TimeLineViewHolder.java
app/src/main/java/util/: CalendarTool.java  SolarCalendarTool.java  Utils.java
app/src/main/res/anim/: fade_in.xml  splash_screen_move_out.xml
app/src/main/res/drawable/: about.xml  border.xml  contact.xml  education.xml  gradient.xml  interests.xml  telephone_call.xml  users.xml
app/src/main/res/layout/: activity_main.xml  fragment_about_me.xml  fragment_experience.xml  fragment_skill.xml  item_timeline_line_padding.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_utils.xml.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/faridnia/milad/myresume/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
