<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_about_me"
        icon="@drawable/about"
        title="About Me"
        barColorWhenSelected="fff" />
    <tab
        id="@+id/tab_experience"
        icon="@drawable/users"
        title="Experience"
        barColorWhenSelected="fff" />
    <tab
        id="@+id/tab_education"
        icon="@drawable/education"
        title="Education"
        barColorWhenSelected="fff" />
    <tab
        id="@+id/tab_interests"
        icon="@drawable/interests"
        title="Interests"
        barColorWhenSelected="fff" />

    <!--<tab-->
        <!--id="@+id/tab_contact"-->
        <!--icon="@drawable/contact"-->
        <!--title="Contact Me"-->
        <!--barColorWhenSelected="@android:color/white" />-->

</tabs>