<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_experience"
        icon="@drawable/users"
        title="Experience"
        barColorWhenSelected="@color/colorAccent" />
    <tab
        id="@+id/tab_education"
        icon="@drawable/education"
        title="Education"
        barColorWhenSelected="#5D4037" />
    <tab
        id="@+id/tab_interests"
        icon="@drawable/interests"
        title="Interests"
        barColorWhenSelected="#7B1FA2" />
    <tab
        id="@+id/tab_contact"
        icon="@drawable/contact"
        title="Contact Me"
        barColorWhenSelected="#FF5252" />

</tabs>